{
  "name": "bike",
  "version": "1.0.0",
  "description": "bike app",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape ./test/*.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonLab/bike.git"
  },
  "keywords": [
    "bike"
  ],
  "author": "SimonLab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonLab/bike/issues"
  },
  "homepage": "https://github.com/SimonLab/bike",
  "dependencies": {
    "hapi": "^8.8.1",
    "hiredis": "^0.4.0",
    "path": "^0.11.14",
    "redis": "^0.12.1",
    "url": "^0.10.3"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "tape": "^4.0.2"
  }
}
